# 4_SpringBoot_Code

SpringBoot1_HelloSpringBoot/: pom.xml
SpringBoot1_HelloSpringBoot/src/main/java/com/csz/sb/: HelloSBApplication.java
SpringBoot1_HelloSpringBoot/src/main/java/com/csz/sb/config/: MyConfig.java
SpringBoot1_HelloSpringBoot/src/main/java/com/csz/sb/controller/: HelloSBController.java
SpringBoot1_HelloSpringBoot/src/main/java/com/csz/sb/entity/: Car.java  Pet.java  User.java
SpringBoot1_HelloSpringBoot/src/main/resources/: application.properties  myconfig.xml
SpringBoot2_Understand/: pom.xml
SpringBoot2_Understand/src/main/java/com/csz/sb/: UnderStandSBApplication.java
SpringBoot2_Understand/src/main/java/com/csz/sb/bean/: Person.java  Pet.java
SpringBoot2_Understand/src/main/java/com/csz/sb/controller/: PersonController.java
SpringBoot2_Understand/src/main/resources/: application.yml
